spring.profiles.active=@profileActive@
spring.application.name=superuser-services
spring.devtools.restart.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.43.22:8080/auth/realms/paano-realm3
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.43.22:8080/auth/realms/paano-realm3/protocol/openid-connect/certs
